
<!DOCTYPE html>
<html class="unsearch">
<meta charset="utf-8">
<title>UNsearch</title>
<style>

@import url(style.css);

#chart1 {
  width: 960px;
  height: 500px;
  border: solid 1px #ccc;
}

text {
  font: 10px sans-serif;
}

.background {
  fill: none;
  pointer-events: all;
}

#chart1 .link {
  stroke: #777;
  stroke-opacity: .3;
  stroke-width: 1.5px;
}

#chart1 .node circle {
  fill: #ccc;
  stroke: #000;
  stroke-width: 1.5px;
}

#chart1 .node text {
  display: none;
  font: 10px sans-serif;
}

#chart1 .node:hover circle {
  fill: #000;
}

#chart1 .node:hover text {
  display: inline;
}

#chart1 .cell {
  fill: none;
  pointer-events: all;
}

#chart2 .names {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
}

#chart2 {
  width: 960px;
  height: 500px;
  border: solid 1px #ccc;
}

#chart2 .details{
  color: white;
}

.axis path, .axis line {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}




/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  top: 0;
  left: 0;
  font-size: 40px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  position: fixed;
  left: 0;
  transition: margin-left .5s; /* If you want a transition effect */
  padding-top: 75px;
}





#chart3 {
  width: 960px;
  height: 500px;
  border: solid 1px #ccc;
}

.names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

/* Tooltip CSS */
.d3-tip {
  line-height: 1.5;
  font-weight: 400;
  font-family: "Avenir Next", Arial, sans-serif;
  padding: 6px;
  background: rgba(0, 0, 0, 0.6);
  color: #FFA500;
  border-radius: 1px;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 8px;
  width: 100%;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6);
  position: absolute;
  pointer-events: none;
}

.details{
  color: white;
}

.timeseries {
  position: relative;
  left: -120px;
}

#topdate {
  float: right;
  padding-top: 2.5rem;
}
#botdate {
  float: right;
  padding-bottom: 5rem;
}

</style>

<header>
  <div id="topdate">
    <aside id="date1"></aside>
    <a href="../" rel="author">Uptown-Func</a>
  </div>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Our Work</a>
    <a href="#">Contact</a>
  </div>
</header>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
</div>

<h1>UNsearch</h1>

<p id="chart1">

<p><aside>Mouseover to distort the nodes.</aside>

<p>Welcome to the <b>UNSearch</b> This is an interactive diagram that connects different resolutions and documents published on the United Nations Website. It's designed to show politicians and everyday people alike the correlation and collaboration that is found between various branches of the UN. 

<p id="chart2">

<p>This is an alternate way of displaying the data gathered from the United Nation's documents. The labels are displayed immediately to inform readers on key political changes. With further customization and information, the points could change shape, color, and groupings to reflect relationships between the data points. 

<aside>"Key statistics will be highlighted here..."</aside>

<h2><a name="cartesian" href="#cartesian">#</a>Sorted by Date</h2>

<p>This graph uses a timeseries to display the resolutions in order of publication. This sorting allows timeline trends to be easily seen. 

<div class="timeseries"></div>

<p id="chart3">

<p>Fisheye distortion allows you to zoom into small areas of the chart without losing sense of the overall distribution. For example, the Western European countries (purple) are densely clustered in the <a href="../nations/">original chart</a>, making them difficult to compare; with distortion, you can easily differentiate individual countries while retaining global context and comparing regions.

<h2><a name="implementation" href="#implementation">#</a>Conclusion</h2>

<p>These infographics will help convey important political information in a simple and creative way to immersive viewers and teach them about developments in the global political world.
<footer>
  <div id="botdate">
    <aside id="date2"></aside>
    <a href="../" rel="author">Uptown-Func</a>
  </div>
</footer>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="moment.js"></script>
<script type="text/javascript">
  document.getElementById("date1").innerHTML = moment().format('MMMM DD, YYYY');
  document.getElementById("date2").innerHTML = moment().format('MMMM DD, YYYY');
</script>
<script src="fisheye.js"></script>
<script src="timeseries.js"></script>
<script>

(function chart1() {
  var width = 960,
      height = 500,
      circleRadius = 5,
      clickFactor = 2;

  var color = d3.scale.category20();

  var fisheye = d3.fisheye.circular()
      .radius(60)
      .distortion(.75);

  var force = d3.layout.force()
      .gravity(0.1)
      .charge(-360)
      .linkDistance(30)
      .size([width, height]);

  var svg = d3.select("#chart1").append("svg")
      .attr("width", width)
      .attr("height", height);

  svg.append("rect")
      .attr("class", "background")
      .attr("width", width)
      .attr("height", height);

  d3.json("sample.json", function(data) {
    var n = data.length;

    var links = [];

    Array.prototype.diff = function(a) {
        return this.filter(function(i) {return a.indexOf(i) < 0;});
    };

    for (var i = 0; i < n; i++) {
        var currNode = data[i];
        var marked = [];
        for (var j = i + 1; j < n; j++) {
            if (currNode.related.includes(data[j].identifier)) {
                links.push({
                    "source": i,
                    "target": j,
                    "value": 1
                });
                marked.push(currNode.related.indexOf(data[j].identifier));
            }
        }
        for (var k in [...Array(data[i].related.length).keys()].diff(marked)) {
            var id = currNode.related[k];
            if (!data.some(e => e.identifier === id)) {
                data.push({
                    "identifier": id,
                    "group": 1
                });
            }
            var m = 0;
            while (data[m].identifier !== id) {
                ++m;
            }
            links.push({
                "source": i,
                "target": m,
                "value": 1
            });
        }
    }

    force.nodes(data).links(links).start();

    // Initialize the positions deterministically, for better results.
    data.forEach(function(d, i) { d.x = d.y = width / n * i; });

    var link = svg.selectAll(".link")
        .data(links)
      .enter().append("line")
        .attr("class", "link")
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; })
        .style("stroke-width", function(d) { return Math.sqrt(d.value); });

    var node = svg.selectAll(".node")
        .data(data)
      .enter().append("g")
        .attr("class", "node")
        .call(force.drag);

    var circle = node.append("circle")
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; })
        .attr("r", circleRadius)
        .attr("magnified", false)
        .on("click", click)
        .on("dblclick", dblclick)
        .style("fill", function(d) { return color(d.group); })

    var label = node.append("text")
        .attr("x", 15)
        .attr("dy", ".35em")
        .text(function(d) { return d.identifier; });

    var cell = node.append("path")
        .attr("class", "cell");

    svg.on("mousemove", function() {
      fisheye.focus(d3.mouse(this));

      circle.each(function(d) { d.fisheye = fisheye(d); })
            .attr("cx", function(d) { return d.fisheye.x; })
            .attr("cy", function(d) { return d.fisheye.y; })
            .attr("r", function(d) { return d.fisheye.z * circleRadius * (this.magnified ? clickFactor : 1); });

      link.attr("x1", function(d) { return d.source.fisheye.x; })
          .attr("y1", function(d) { return d.source.fisheye.y; })
          .attr("x2", function(d) { return d.target.fisheye.x; })
          .attr("y2", function(d) { return d.target.fisheye.y; });
    });

    force.on("tick", function() {
      cell
          .data(data)
          .attr("d", function(d) { return d.length ? "M" + d.join("L") : null; });

      link
          .attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });

      circle
          .attr("cx", function(d) { return d.x; })
          .attr("cy", function(d) { return d.y; });

      label
          .attr("x", function(d) { return d.x + 8; })
          .attr("y", function(d) { return d.y; });
    });

    function click() {
      if (!this.magnified) {
        this.magnified = true;
        d3.select(this).transition()
            .duration(250)
            .attr("r", this.getAttribute("r") * clickFactor)
            .style("fill", "#ccc");
      }
    }

    function dblclick() {
      if (this.magnified) {
        this.magnified = false;
        d3.select(this).transition()
            .duration(250)
            .attr("r", circleRadius)
            .style("fill", function(d) { return color(d.group); });
      }
    }
  });
})();

(function chart2() {
  var width = 960,
      height = 500,
      circleRadius = 4,
      clickFactor = 1.25;

  var color = d3.scale.category20();

  var fisheye = d3.fisheye.circular()
      .radius(60)
      .distortion(.75);

  var force = d3.layout.force()
      .gravity(0.1)
      .charge(-120)
      .linkDistance(30)
      .size([width, height]);

  var svg = d3.select("#chart2").append("svg")
      .attr("width", width)
      .attr("height", height);

  svg.append("rect")
      .attr("class", "background")
      .attr("width", width)
      .attr("height", height);

  d3.json("sample.json", function(data) {
    var n = data.length;

    var links = [];

    for (var i = 0; i < n; i++) {
        for (var j = i + 1; j < n; j++) {
            if (data[i].related.includes(data[j].identifier)) {
                links.push({
                    "source": i,
                    "target": j,
                    "value": 1
                });
            }
        }
    }

    force.nodes(data).links(links).start();

    var link = svg.selectAll(".link")
        .data(links)
      .enter().append("line")
        .attr("class", "link")
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; })
        .style("stroke-width", function(d) { return Math.sqrt(d.value); });

    var node = svg.selectAll(".node")
        .data(data)
      .enter().append("g")
        .attr("class", "node")
        .call(force.drag);

    var circle = node.append("circle")
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; })
        .attr("r", circleRadius)
        .attr("magnified", false)
        .on("click", click)
        .on("dblclick", dblclick)
        .style("fill", function(d) { return color(d.group); })

    var label = node.append("text")
        .attr("x", 15)
        .attr("dy", ".35em")
        .text(function(d) { return d.title; });

    svg.on("mousemove", function() {
      fisheye.focus(d3.mouse(this));

      circle.each(function(d) { d.fisheye = fisheye(d); })
            .attr("cx", function(d) { return d.fisheye.x; })
            .attr("cy", function(d) { return d.fisheye.y; })
            .attr("r", function(d) { return d.fisheye.z * circleRadius * (this.magnified ? clickFactor : 1); });

      link.attr("x1", function(d) { return d.source.fisheye.x; })
          .attr("y1", function(d) { return d.source.fisheye.y; })
          .attr("x2", function(d) { return d.target.fisheye.x; })
          .attr("y2", function(d) { return d.target.fisheye.y; });
    });

    force.on("tick", function() {
      link
          .attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });

      circle
          .attr("cx", function(d) { return d.x; })
          .attr("cy", function(d) { return d.y; });

      label
          .attr("x", function(d) { return d.x + 8; })
          .attr("y", function(d) { return d.y; });
    });

    function click() {
      if (!this.magnified) {
        this.magnified = true;
        d3.select(this).transition()
            .duration(250)
            .attr("r", this.getAttribute("r") * clickFactor)
            .style("fill", "#ccc")
            .style("stroke", "#000")
            .style("stroke-width", "1.5px");
      }
    }

    function dblclick() {
      if (this.magnified) {
        this.magnified = false;
        d3.select(this).transition()
            .duration(250)
            .attr("r", circleRadius)
            .style("fill", function(d) { return color(d.group); })
            .style("stroke", "none");
      }
    }
  });
})();

</script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
<script>

(function chart3() {
  var format = d3.format(",");

  // Set tooltips
  var tip = d3.tip()
              .attr('class', 'd3-tip')
              .offset([-10, 0])
              .html(function(d) {
                return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Population: </strong><span class='details'>" + format(d.population) +"</span>";
              })

  var margin = {top: 0, right: 0, bottom: 0, left: 0},
              width = 960 - margin.left - margin.right;
              height = 500 - margin.top - margin.bottom;

  var color = d3.scale.threshold()
      .domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,500000000,1500000000])
      .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]);

  var svg = d3.select("#chart3").append("svg")
              .attr("width", width)
              .attr("height", height)
              .append('g')
              .attr('class', 'map');

  var projection = d3.geo.mercator()
                     .scale(130)
                    .translate( [width / 2, height / 1.5]);

  var path = d3.geo.path().projection(projection);

  svg.call(tip);

  queue()
      .defer(d3.json, "world_countries.json")
      .defer(d3.tsv, "world_population.tsv")
      .await(ready);

  function ready(error, data, population) {
    var populationById = {};

    population.forEach(function(d) { populationById[d.id] = +d.population; });
    data.features.forEach(function(d) { d.population = populationById[d.id] });

    svg.append("g")
        .attr("class", "countries")
      .selectAll("path")
        .data(data.features)
      .enter().append("path")
        .attr("d", path)
        .style("fill", function(d) { return color(populationById[d.id]); })
        .style('stroke', 'white')
        .style('stroke-width', 1.5)
        .style("opacity",0.8)
        // tooltips
          .style("stroke","white")
          .style('stroke-width', 0.3)
          .on('mouseover',function(d){
            tip.show(d);

            d3.select(this)
              .style("opacity", 1)
              .style("stroke","white")
              .style("stroke-width",3);
          })
          .on('mouseout', function(d){
            tip.hide(d);

            d3.select(this)
              .style("opacity", 0.8)
              .style("stroke","white")
              .style("stroke-width",0.3);
          });

    svg.append("path")
        .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
         // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
        .attr("class", "names")
        .attr("d", path);
  }
})();

</script>
<script>
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
<script>
  function rf(callback) {
    var temp = $.getJSON("sample.json", function(data) {
      callback(data);
    });
  }
  (function tseries() {
    var domEl = 'timeseries';
    var brushEnabled = true;
    rf(function(data) {
      if (data != null) {
        var timepoints = [];
        data.forEach(function(element) {
          timepoints.push({
            "value": moment(element.date).valueOf()
          });
        });
        console.log(timepoints);
        timeseries(domEl, timepoints, brushEnabled);
      } else {
        alert('Null data error')
      }
    });
  })();
</script>
